apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: regcred-sync
  namespace: www
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault
    kind: ClusterSecretStore
  target:
    name: regcred
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "ghcr.io": {
                "username": "{{ .git_username }}",
                "password": "{{ .git_pat }}",
                "auth": "{{ printf "%s:%s" .git_username .git_pat | b64enc }}"
              }
            }
          }
  data:
    - secretKey: git_username
      remoteRef:
        key: git-username
    - secretKey: git_pat
      remoteRef:
        key: git-pat
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: www-secrets
  namespace: www
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault
    kind: ClusterSecretStore
  target:
    name: www-secrets
    template:
      type: Opaque
  data:
    - secretKey: PUBLIC_MIXPANEL_TOKEN
      remoteRef:
        key: mixpanel-token
