---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: oci-vault-store
spec:
  provider:
    oracle:
      auth:
        instancePrincipal: {}
      vault: "${VAULT_OCID}"
      region: eu-frankfurt-1