apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-image-updater-github-creds
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault
    kind: ClusterSecretStore
  target:
    name: argocd-image-updater-github-creds
    template:
      type: Opaque
      data:
        credentials: "{{ .git_username }}:{{ .git_pat }}"
        git_username: "{{ .git_username }}"
        git_pat: "{{ .git_pat }}"
  data:
    - secretKey: git_username
      remoteRef:
        key: git-username
    - secretKey: git_pat
      remoteRef:
        key: git-pat